# .env

# Server configuration
PORT=3009

# Email configuration
EMAIL_USER=faalihconsultantservices@gmail.com
EMAIL_PASSWORD=zfcbadfgazsnhyzd

ADMIN_MAIL=nageshlgs19@gmail.com

RECAPTCH_SECRETKEY=6Ld5l1QpAAAAAN4eQcy-c3GFspulMttAWTZ8JPKe

# CLIENT_ID =52c6bbcb-14e2-4bf5-bbfb-2f584a4331be
# CLIENT_SECRET=MfC8Q~ZWsl~hF-u6LX_E6Jilw~-wxFLZdQkOYa1H

# SMTP_HOST=smtp.office365.com
 
# SMTP_PORT=587
 
SMTP_SERVICE=gmail